{
  "name": "skillset-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/{index.js,*/index.js}",
  "scripts": {
    "build": "echo \"no build step\"",
    "prestart": "npm run build",
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "uuid": "^9.0.1"
  }
}
